# Main Nginx configuration file

# Events block (required by Nginx)
events {
    worker_connections 1024;  # Defines the maximum number of simultaneous connections
}

# HTTP block where web server settings reside
http {
    server_names_hash_bucket_size 128;

    # Server block configuration
    server {
        listen 80;
        # server_name ne7vkmmalzzsh3increosbjn6y0xqpla.lambda-url.eu-central-1.on.aws;

        # Set maximum body size for client uploads
        client_max_body_size 100M;

        # Location block for routing to the Go app
        location / {
            proxy_pass http://localhost:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
